# SpecialString

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyinux/specialstringbuilder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyinux/specialstringbuilder/: MainActivity.java
app/src/main/java/com/zyinux/specialstringbuilder/specialstring/relase/: SpecialStringBuilder.java  SpecialStyle.java
app/src/main/java/com/zyinux/specialstringbuilder/specialstring/relase/style/: AbsoluteSizeStyle.java  (+8 more)
app/src/main/java/com/zyinux/specialstringbuilder/specialstring/thinkversion/: SpecialStringBuilder.java  SpecialStyle.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zyinux/specialstringbuilder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
specialstring/: build.gradle
specialstring/src/androidTest/java/com/zyinux/specialstring/: ExampleInstrumentedTest.java
specialstring/src/main/: AndroidManifest.xml
specialstring/src/main/java/com/zyinux/specialstring/relase/: SpecialStringBuilder.java  SpecialStyle.java
specialstring/src/main/java/com/zyinux/specialstring/relase/style/: AbsoluteSizeStyle.java  BackgroundColor.java  ClickableStyle.java  DynamicDrawableStyle.java  ForegroundColor.java  ImageStyle.java  StrikethroughStyle.java  StyleWrapper.java  UnderlineStyle.java
specialstring/src/main/res/values/: strings.xml
specialstring/src/test/java/com/zyinux/specialstring/: ExampleUnitTest.java
