apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publish {
    userOrg = 'zyinux'// 组织名，前面说了
    groupId = 'com.zyinux'// 包名（跟bintray里的package不是一回事）
    artifactId = 'specialstring'// library的名字
    version = '1.0.1'// 版本 和前面两者组合起来就是依赖的内容compile 'com.xk:kinject:1.0.0'
    description = 'SpannableStringBuilder的辅助工具'
    website = ""//这块我猜是随便写，可能是为了展示你这个项目的地址吧，写github上的地址即可
    repoName = 'zyinux'//前面说了，repository name

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
